{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "twimes",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-14",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true,
    },
  },
  "triggers": {
    "crons": ["* * * * *"],
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "TWIMES_COORDINATOR",
        "class_name": "TwimesCoordinator",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["TwimesCoordinator"],
    },
  ],
  "vars": {
    "DISCORD_CHANNEL_ID": "1017369261984993310",
    "TWITTER_USER_ID": "929546302429343745",
    "TWITTER_USERNAME": "su8ru_n",
  },
}
